# blog20120418

./: README.md  pom.xml
src/main/java/blog/bindingfile/: Address.java  Customer.java  Demo.java  PhoneNumber.java
src/main/resources/blog/bindingfile/: binding.json  input.json
